# RoboSoftTraining

./: HeospitalHelpDeskSystem - Shortcut.lnk  PrajwalNotes.txt  cloudinaryHelp.txt  gitHelp.txt  hibernateHelp.txt  javaHelp.txt  jpaHelp.txt  jpqlHelp.txt  mockitoHelp.txt  redisHelp.txt  restHelp.txt  springAopHelp.txt  springHelp.txt  springSecurityHelp.txt  sqlHelp.txt
Cloning/src/: Book.java  BookShop.java  Main.java
FileUpload/: pom.xml
GlobalExceptionHandling/: pom.xml
Hibernate/HibernateDemo/: pom.xml
HospitalHelpDesk/: pom.xml
HospitalHelpDesk/HospitalHelpDesk/src/main/java/com/prajwal/hospital/: Main.java
HospitalHelpDesk/HospitalHelpDesk/src/main/java/com/prajwal/hospital/controller/: DoctorController.java  HelpDeskController.java
HospitalHelpDesk/HospitalHelpDesk/src/main/java/com/prajwal/hospital/model/: Admission.java  Appointment.java  User.java  Ward.java
HospitalHelpDesk/HospitalHelpDesk/src/main/java/com/prajwal/hospital/service/: DoctorService.java  UserService.java
HospitalHelpDesk/src/main/java/com/prajwal/hospital/config/: SecurityConfiguration.java
HospitalHelpDesk/src/main/java/com/prajwal/hospital/controller/: DoctorController.java  HelpDeskController.java  HospitalController.java  UserController.java
HospitalHelpDesk/src/main/java/com/prajwal/hospital/model/: Doctor.java  Insurance.java  MedicalRecords.java  Patient.java
HospitalHelpDesk/src/main/java/com/prajwal/hospital/service/: DoctorService.java  DoctorServiceImpl.java  HelpDeskService.java  HelpDeskServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  UserServiceImpl.java
Java/DateTimePractice/src/: Main.java
Java/Day1Assignment(Account)/BankingAccount/src/: Account.java
Java/Day1Assignment(EqualityofStringIgnorecase)/d/src/: EqualityofStringsIgnoreCase.java
Java/Day4AssesmentEmployeeLinkedList/src/: Main.java
Java/Day4AssignmentAgeinLimit/src/: Main.java
Java/Day4AssignmentStateandCity/src/: Main.java
Java/Day5AssignmentFileCount/: FileforWordCount.txt
Java/Day5AssignmentMarks/: Marks.txt
Java/Day5AssignmentMarks/src/: Main.java
Java/Day5AssignmentSerialization/: EmployeeRecords.txt
Java/Day5AssignmentSerialization/src/: Employee.java  Main.java
Java/Day5assignmentCopyContents/: File2.txt  File3.txt
Java/Day5assignmentCopyContents/src/: Main.java
Java/Day6AssignmentDate/src/: Main.java
Java/Day8AssesmentEmployee/: Employees.txt
Java/Day8AssesmentEmployee/src/: Employee.java
Java/Day8AssesmentEmployeeMore/src/: Main.java
Java/EachDayWise/day1/: CommonElements.java  EqualityofStringsIgnoreCase.java  RemoveBegining.java
Java/EachDayWise/day2/: GuessMyNumber.java
Java/EachDayWise/day5/: CountWordsLinesLetters.java
Java/EachDayWise/day6/: DateClass.java
Java/FileHandling/: copyfile.txt  file2.txt  myfile.txt
Java/FileHandling/src/: Main.java
Java/FunctionalInterfaces/src/: Referable.java  Something.java
Java/GenericsPractice/src/: Child.java  Generic1.java  Generic2.java
Java/SeriializationPractice/: somfile.txt
Java/SeriializationPractice/src/: Main.java  NotSerializable.java
Java/day4AssignmentCustomException/src/: HigherThan100Exception.java  Main.java
Java/day4assignmentMarks/src/: HighExternalMarkException.java  HighInternalMarkException.java  Main.java
LoremProject/: pom.xml
MovieTicketBooking/: pom.xml
MovieTicketBookingClient/: pom.xml
Prajwal_HospitalDesk_Assesment/HeospitalHelpDeskSystem/src/: Doctor.java  HelpDeskApp.java  Insurance.java  MedicalRecord.java  Room.java
Rest/BookRest/: pom.xml
Rest/CatFacts/: pom.xml
Rest/EmployeeJpa/: pom.xml
Rest/EmployeeRestCollection/: pom.xml
Rest/HeospitalHelpDeskSystem/: 301Data.txt
Rest/HeospitalHelpDeskSystem/src/: Department.java  Doctor.java  HelpDeskApp.java  Hospital.java  Patient.java
Rest/ManyToManyMapping/: pom.xml
Rest/OneTomManyMapping/: pom.xml
Rest/Rest1/: pom.xml
Rest/Rest2/: pom.xml
Rest/SpringInsuranceJdbc/: pom.xml
Rest/TryingSpringAop/: pom.xml
Rest/TryingSpringJDBC/: pom.xml
Rest/bookStoreProject/: pom.xml
Rest/bookstore/: pom.xml
Rest/demo/: pom.xml
Rest/hospitalhelpdeski/src/: Doctor.java  HelpDesk.java  Hospital.java  Main.java  Patient.java  Record.java
Rest/insurancespring/: pom.xml
Rest/jpapractice1/: pom.xml
Rest/mapping/: pom.xml
ServiceRegistryServer/: pom.xml
Spot/: pom.xml
Spring/Practice/src/: ApplicationContext.xml
Spring/spring2/: Main.java  MyBean.java  MyContainer.java
Spring/spring999/src/: ApplicationContext.xml
Spring/tryingspring/src/: ApplicationContext.xml
SpringSecurityJpa/: pom.xml
SpringSecurityTest/: pom.xml
Sql/: sqlassignment5.txt
Try/: pom.xml
TryAtProfile/: pom.xml
TryingJPQL/: pom.xml
TryingJwt/: pom.xml
TwoFactorAuth/: pom.xml
TwoFactorAuth/src/main/java/com/prajwal/messagingservice/: Main.java
TwoFactorAuth/src/main/java/com/prajwal/messagingservice/controllers/: MessagingController.java
TwoFactorAuth/src/main/java/com/prajwal/messagingservice/exceptions/: MyExceptionHandler.java
TwoFactorAuth/src/main/java/com/prajwal/messagingservice/service/: EmailService.java  MessagingService.java
TwoFactorAuth/src/main/resources/: application.properties
UpdatedLorem/lorem/: pom.xml
UserMicroService/: pom.xml
Working on Lorem Java/Java Lorem Project/: pom.xml
departmentServiceOriginal/: pom.xml
loremEdit/: pom.xml
newproject/: pom.xml
proj9999/: pom.xml
tryspring/: pom.xml
twitterAPI/: pom.xml
twitterAPI Copy/: pom.xml
userMicroServiceReal/: pom.xml
userMicroServiceReal/src/main/java/com/prajwal/userService/: Application.java
userMicroServiceReal/src/main/java/com/prajwal/userService/controller/: UserController.java
userMicroServiceReal/src/main/java/com/prajwal/userService/entity/: User.java
userMicroServiceReal/src/main/java/com/prajwal/userService/model/: Department.java  UserDepoResponse.java
userMicroServiceReal/src/main/java/com/prajwal/userService/repository/: UserRepository.java
userMicroServiceReal/src/main/java/com/prajwal/userService/service/: UserService.java  UserServiceImpl.java
(+529 files in other folders)
