 //database creation
 create database hospital;


//use the hospital database
 use hospital;


 //create insurance database
 create table insurance(id int auto_increment primary key,name varchar(20) not null,age int not null,gender varchar(7) not null,claim_amount double(10,2) not null);
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(20)  | NO   |     | NULL    |                |
| age          | int          | NO   |     | NULL    |                |
| gender       | varchar(7)   | NO   |     | NULL    |                |
| claim_amount | double(10,2) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+


 //create table patients
 create table patients(id int  auto_increment primary key,name varchar(20) not null,age int not null,gender varchar(7) not null,type enum('in_patient','out_patient') not null,tel_number decimal(10,0),ins_id int,no_of_days int,foreign key(ins_id) references insurance(id));
 +------------+----------------------------------+------+-----+---------+----------------+
 | Field      | Type                             | Null | Key | Default | Extra          |
 +------------+----------------------------------+------+-----+---------+----------------+
 | id         | int                              | NO   | PRI | NULL    | auto_increment |
 | name       | varchar(20)                      | NO   |     | NULL    |                |
 | age        | int                              | NO   |     | NULL    |                |
 | gender     | varchar(7)                       | NO   |     | NULL    |                |
 | type       | enum('in_patient','out_patient') | NO   |     | NULL    |                |
 | tel_number | decimal(10,0)                    | YES  |     | NULL    |                |
 | ins_id     | int                              | YES  | MUL | NULL    |                |
 | no_of_days | int                              | YES  |     | NULL    |                |
 +------------+----------------------------------+------+-----+---------+----------------+

 //create doctors table
 create table doctors(id int auto_increment primary key,name varchar(20) not null,department varchar(20) not null,max_patients int default 3 not null,fee double(5,2) default 200.00 not null,room_number int not null);
 +--------------+-------------+------+-----+---------+----------------+
 | Field        | Type        | Null | Key | Default | Extra          |
 +--------------+-------------+------+-----+---------+----------------+
 | id           | int         | NO   | PRI | NULL    | auto_increment |
 | name         | varchar(20) | NO   |     | NULL    |                |
 | department   | varchar(20) | NO   |     | NULL    |                |
 | max_patients | int         | NO   |     | 3       |                |
 | fee          | double(5,2) | NO   |     | 200.00  |                |
 | room_number  | int         | NO   |     | NULL    |                |
 +--------------+-------------+------+-----+---------+----------------+

 //create appointments table
 create table appointments( doc_id int, patient_id int,foreign key(doc_id) references doctors(id),foreign key(patient_id) references patients(id),primary key(doc_id,patient_id));
 +------------+------+------+-----+---------+-------+
 | Field      | Type | Null | Key | Default | Extra |
 +------------+------+------+-----+---------+-------+
 | doc_id     | int  | NO   | PRI | NULL    |       |
 | patient_id | int  | NO   | PRI | NULL    |       |
 +------------+------+------+-----+---------+-------+

//create wards table
create table wards(id int auto_increment primary key,max_patients int default 3 not null,fee_per_day double(8,2) default 3000.00 not null);
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int         | NO   | PRI | NULL    | auto_increment |
| max_patients | int         | NO   |     | 3       |                |
| fee_per_day  | double(8,2) | NO   |     | 3000.00 |                |
+--------------+-------------+------+-----+---------+----------------+

//create admit table
create table admit(ward_id int not null,patient_id int unique not null,foreign key(ward_id) references wards(id),foreign key(patient_id) references patients(id));
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| ward_id    | int  | NO   | MUL | NULL    |       |
| patient_id | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+

//create medical records table
create table medical_records(id int auto_increment primary key,patient_id int not null,doc_id int,ward_id int,dateOfIssue datetime default CURRENT_TIMESTAMP not null,disease varchar(30),type_of_patient enum('in_patient','out_patient') not null,fee_paid double(20,2),days_admitted int,foreign key(patient_id) references patients(id),foreign key(doc_id) references doctors(id),foreign key(ward_id) references wards(id));
+-----------------+----------------------------------+------+-----+-------------------+-------------------+
| Field           | Type                             | Null | Key | Default           | Extra             |
+-----------------+----------------------------------+------+-----+-------------------+-------------------+
| id              | int                              | NO   | PRI | NULL              | auto_increment    |
| patient_id      | int                              | NO   | MUL | NULL              |                   |
| doc_id          | int                              | YES  | MUL | NULL              |                   |
| ward_id         | int                              | YES  | MUL | NULL              |                   |
| dateOfIssue     | datetime                         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| disease         | varchar(30)                      | YES  |     | NULL              |                   |
| type_of_patient | enum('in_patient','out_patient') | NO   |     | NULL              |                   |
| fee_paid        | double(20,2)                     | YES  |     | NULL              |                   |
| days_admitted   | int                              | YES  |     | NULL              |                   |
+-----------------+----------------------------------+------+-----+-------------------+-------------------+

//all tables in hospital
show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| admit              |
| appointments       |
| doctors            |
| insurance          |
| medical_records    |
| patients           |
| wards              |
+--------------------+