spring.datasource.url= jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true


spring.servlet.multipart.enabled=true

server.port=9001

spring.application.name=USER-SERVICE

