spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lorem
spring.datasource.username=root
spring.datasource.password=root

#open route service api key
openRoute.apiKey=5b3ce3597851110001cf6248555a0ecf93854ce886d8cc7b4924015d

#open route driving type
openRoute.driving=driving-car

#cooking time
cooking.time=15

#per page data count
page.data.count=10

#nearby distance
nearby.distance=10

