spring.datasource.url= jdbc:mysql://localhost:3306/lorem
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#open route service api key
openRoute.apiKey=5b3ce3597851110001cf6248555a0ecf93854ce886d8cc7b4924015d

#open route driving type
openRoute.driving=driving-car

